vsh:

[09:40] Piotr Jabłoński
https://brightcodersfactory.atlassian.net/wiki/spaces/JENNY/pages/6979585/Genetic+Testing+Uploads+-+Sample+Information

[09:41] Piotr Jabłoński
https://www.ncbi.nlm.nih.gov/tools/gbench/tutorial8/
Working with VCF Files

[09:42] Piotr Jabłoński
https://customercare.23andme.com/hc/en-us/articles/212196868-Accessing-Your-Raw-Genetic-Data


Biopython i DNA
Baza: 
https://ftp.ncbi.nih.gov/genomes/genbank/
Homosapiens referencyjny:
https://ftp.ncbi.nih.gov/genomes/genbank/vertebrate_mammalian/Homo_sapiens/reference/GCA_000001405.29_GRCh38.p14/

 
Choroby:
https://24genetics.pl/wp-content/uploads/2022/01/24G_Y_PO_zdrowotny.pdf
rak piersi – geny i mujtacje 
BRCA1 lub BRCA2,
